from PIL import Image

import cv2
import numpy as np
from matplotlib import pyplot as plt

image = Image.open('minion.jpg')

image_rot_90 = image.rotate(90)
image_rot_90.save('image_rot_90.jpg')

image_rot_180 = image.rotate(180)
image_rot_180.save('image_rot_180.jpg')
image.rotate(18).save('image_rot_18.jpg')
image.rotate(18, expand=True).save('image_rot_18.jpg')

img3 = cv2.imread("image_rot_18.jpg")
img3_cvt=cv2.cvtColor(img3, cv2.COLOR_BGR2RGB)
plt.imshow(img3_cvt)
plt.show()

changing an image from color to grayscale:-

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg

def rgb2gray(rgb):
    return np.dot(rgb[...,:3], [0.299, 0.587, 0.144])

img = mpimg.imread('minion.jpg')

gray = rgb2gray(img)

plt.imshow(gray, cmap = plt.get_cmap('gray'))

plt.savefig('greyscale.jpg')
plt.show()
#img = cv2.imread('')
#img_cvt=cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
#plt.imshow(img_cvt)
#plt.show()
